export DB_NAME=twin
export DB_USER=pweb
export DB_PASSWORD=pweb
export DB_HOST=db
export DB_PORT=5432
export SECRET_KEY=fdg45ge89fhscv\.12,3437944
export DEBUG=1
export LOGS_DIR=/Users/vaceslavgavrilov/Documents/GitHub/Voskresenskaya-App-Backend/logs/
export ALLOWED_HOSTS=localhost,127.0.0.1
export TWIN_EMAIL=dawnwestmorland45@gmail.com
export TWIN_PASSWORD=d66f9e52e7063e807fd3b3ea22c45de6
export TWIN_SCENARIO_ID=5f5500d5-d0cd-4df8-930e-732eaf92dd86
export TELEGRAM_BOT_TOKEN=7741299887:AAErXkovUUXf-fqlOnkNzkZfGcMQ-eJIUis
export TELEGRAM_CHAT_ID=1261356740
